# without-spring

./: README.md  pom.xml
src/main/java/org/example/withoutspring/annotations/: MyAutowired.java  MyController.java  MyMapping.java  MyPostMapping.java  MyRequestParam.java  MyService.java
src/main/java/org/example/withoutspring/controller/: HandlerMapping.java  HelloController.java  MyDispatcherConfig.java  MyDispatcherServlet.java  MysqlController.java  RedisController.java
src/main/java/org/example/withoutspring/es/: ESConfig.java
src/main/java/org/example/withoutspring/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/org/example/withoutspring/minio/: MinIODownloader.java  MinIOUploader.java  MinIOUtils.java  Test.java
src/main/java/org/example/withoutspring/mysql/: MyBatisUtils.java  User.java  UserMapper.java
src/main/java/org/example/withoutspring/redis/: RedisTemplate.java  RedisUtils.java  Test.java
src/main/java/org/example/withoutspring/service/: HelloService.java
src/main/java/org/example/withoutspring/servlet/: HelloServlet.java  Index.java
src/main/resources/: application.properties  minio.properties  mybatis-config.xml  mysql.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
